<%!-- <.flash_group flash={@flash} /> --%>

<div class="grid grid-cols-3 gap-10">
  <%= for %{examples: [example | _]} = component <- @components do %>
    <fieldset class="relative border border-base-500 rounded-lg bg-base-100">
      <div class="flex flex-col justify-between h-full rounded-lg">
        <div class="p-5 bg-base-100 flex gap-4  rounded-t-lg">
          <%= Storybook.render_code(component.mod, example.code) %>
        </div>
        <.link patch="/">
          <div class="text-sm p-5 bg-base-200 rounded-b-lg font-mono hover:bg-base-300">
            <%= component_name(component) %>
          </div>
        </.link>
      </div>
    </fieldset>
  <% end %>
</div>
